<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".RegisterDone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_margin="12dp"
        android:background="@color/bgColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/kiakoelogos" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:text="Your Location"
            android:textColor="@color/txtColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginTop="86dp"
            android:text="Country"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignTop="@+id/etMobileNo"
            android:text="Mobile No *"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMobileNo"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/hint_mobile"
            android:inputType="phone"
            android:textColor="@color/text"
            android:textColorHint="@color/txColor"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spLocation"
            style="@style/spinner_style"
            android:layout_alignLeft="@+id/etMobileNo"
            android:layout_alignStart="@+id/etMobileNo"
            android:layout_alignTop="@+id/textView16"
            android:entries="@array/array_country"
            android:popupBackground="#a29f9f" />

        <Spinner
            android:id="@+id/spCons"
            style="@style/spinner_style"
            android:layout_alignStart="@+id/etMobileNo"
            android:layout_alignTop="@+id/textView22"
            android:entries="@array/array_constituency"
            android:popupBackground="#a29f9f" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView21"
            android:layout_marginTop="240dp"
            android:background="@drawable/kiakoelogos" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="42dp"
            android:text="Confirmations"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView21"
            android:text="Confirm"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="159dp"
            android:text="@string/confirms"
            android:textColor="@color/txtColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginTop="129dp"
            android:text="Constituency"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="68dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="3 / 3"
            android:textColor="@color/text"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="511dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnSaveSql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/txtColor"
            android:text="Register" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>